<!DOCTYPE html>
<html>
    <title>Bicep</title>
    <style>
        h1{
            display: block;
            margin: auto;
            text-align: center;
           
           
        }
       
        body{
            background-color: darkslategray;
            color: burlywood;
        }
        #orange{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            border:1px solid black;
            display: inline;
            background-color: orange;
            position: relative;
            font-family: 'Verdana', 'Geneva', sans-serif;   
           
           
           
        }
        #red{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            margin-top: 0px;
            border:1px solid black; margin-bottom: 0px;
            display: inline;
            background-color: crimson;
            font-family: 'Verdana', 'Geneva', sans-serif;
            cursor: pointer;
        }
        #brown{
            font-size: large;
            font-weight: 400px;
            margin-left: -5px;
            border: 1px solid black;
            display: inline;
            background-color: brown;
            font-family: 'Verdana', 'Geneva', sans-serif;
           
           
           
        }
        #Exersises{
            text-align: center;
            font-family
            font-size: xx-large;
            font-weight: 900;
            padding: block;
            display: block;
            background-color: darkslategray;
            color: burlywood;
            text-decoration: underline;
        }
        #Dumbbell-Curl{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
        }
        #some_id{
            background-color: cyan;
            font-size: large;
        }
        #some_id:hover{
            background-color: chartreuse;
           
        }
        #colorId{
            color: burlywood;
            font-size: x-large;
            list-style-type: lower-latin;
        }
        #some_id2{
            background-color: aqua;
            font-size: large;
            position: fixed;
            bottom: 15px;
            right: 5px;
        }
        #some_id2:hover{
            background-color: chartreuse;
        }
        #Hammer-Curl{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
           
        }
        .boxContainer{
            text-decoration: underline;
        }
       
       
       
    </style>
    <head>
   
   
    <h1><span class="boxContainer" >THE BICEP MUSCLE</span></h1>
   
    </head>
    <body>
    <p style="font-family: 'Courier New', Courier,monospace;font-size: x-large;color: burlywood; text-align: justify; font-weight: 400;"></p>
    <span>
        <img src="bicep.jpg" width="500px" height="350px">
    </span>
    <div>
       
    </div>
    
    <div>
       
    </div>
    <div>
       
    </div>
       
    
       
    <div>
       
    </div>
       
    <div>
       
    </div>
       
    
       
    <span>
    <h2 id="Exercises">EXCERCISES THAT SPECIALIZE ON MUSCLE GROWTH IN THE BICEP AREA</h2></span>
       
    <div>
        <h2 id="Dumbbell-Curl">DUMBBELL CURL</h2>
    </div>
       
    <div>
        <img src="bicercurl1.jpg" width="400px" height="270px">
    </div>
       
    <div id="colorId">
        <ul>
            <li style="text-decoration: underline;" ><strong>SETUP</strong></li>
             <ul>
                 <li>To do a biceps curl with a dumbbell, hold a dumbbell with your palm facing upward.</li>
           
             </ul>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO EXECUTE</strong></li>
             <ol>
                 <li> Slowly curl the weight up by bending your elbow, keeping your elbow close to your body.</li>
                 <li>. Then slowly lower the weight to the starting position. You'll feel tension in the muscles in the front of your upper arm.</li>
                 
             </ol>
       
        </ul>
       
        </div>
        
        <div>
            <h2 id="Hammer-Curl">HAMMER CURL</h2>
        </div>
        <div>
            <img src="bicepcurl2.jpg" width="400px">
        </div>
       
        <div id="colorId">
           
            <ul>
                <li style="text-decoration: underline;"><strong>STARTING POSITION</strong></li>
                <ul>
                    <li>Stand with good posture and dumbbells by your sides, so the ends of them point forwards, like holding a hammer in each hand.</li>
                </ul>
                <li style="margin: 20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO PERFORM</strong></li>
                <ul>
                    <li>Raise the right dumbbell up to your right shoulder, keep you elbow tucked at your side then lower it.</li>
                    <li>Repeat on the left arm and keep alternating arms for the duration of the exercise.</li>
                    
                    
    
                </ul>
            </ul>
        </div>

        <button id="some_id">Previous page</button>
        <button id="some_id2">Next page</button>
       
        <footer style="font-size: large; text-align: center; color: burlywood "> DIMITRIOS TROULLOS CITY COLLEGE</footer>
       
       
        <script>
            document.addEventListener('DOMContentLoaded',function(){
               
            var x=document.getElementById('some_id');
            x.addEventListener('click',button);
               
               
            function button(){
                window.location.href="file:///C:/Users/user/Documents/Tricep/Tricep.html"
            }
               
                });
           
           
            function pointToSection(HammerCurl){
            var X=document.getElementById(Hammer-Curl);
            X.scrollIntoView({behavior:'smooth'});
               
            }
            document.addEventListener('DOMContentLoaded',function(){
            var y=document.getElementById('some_id2');
            y.addEventListener('click',button2);
               
               
            function button2(){
                window.location.href="file:///C:/Users/user/Documents/Chest/Chest.html"
            }
               
                });
           
           
            function pointToSection(DumbbellCurl){
            var s=document.getElementById(Dumbbell-Curl);
            s.scrollIntoView({behavior:'smooth'});
               
               
            }
           
        </script>
    </body>
</html>