<!DOCTYPE html>
<html>
    <head>
        <h1>THE GLUTEAL MUSCLE</h1>

        <style>
            h1{
                color:burlywood;
                text-align: center;
                text-decoration: underline;
                font-size: xx-large;
                
                
            }
            p{
                color:burlywood;
                font-family:'Courier New', Courier, monospace;
                font-size: x-large;
                font-weight: 900;
            }
            body{
                background-color: darkslategray;
            }
            table{
                
                margin-left: auto;
                margin-right: auto;
                border:2px solid black;
                padding: -10px;
                
            }

            #Exersises{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight:900;
            padding:2px;
            display:block;
            background-color:darkslategray;
            color:burlywood;
            text-decoration: underline;
            margin:70px;
            }
            #deadlifts{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;
           
            }
            #list1{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:10px;
            margin-left:-15px;
            }

            #splitsquats{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;

            }
            hr{
                color:burlywood;
                width:auto;
                height:1px;

            }
            #list2{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:10px;
            margin-left:-15px;

            }
            #thrust{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;
                
            }
            #list3{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:10px;
            margin-left:-15px;

            }
            #button{
            background-color: aqua;
            font-size: large;
            }
            #button:hover{
                background-color: chartreuse;
            }
            #button1{
            background-color: aqua;
            bottom:10px;
            right:0px;
            font-size:large;
            position:fixed;
            

            }
            #button1:hover{
                background-color: chartreuse;
            }
           



        

        </style>

    </head>
    <body>

        <p>The glutes, or gluteal muscles, are a group of three muscles in the buttocks: the gluteus maximus, gluteus medius, and gluteus minimus. The gluteus maximus is the largest and primarily responsible for hip extension. The gluteus medius and minimus aid in hip abduction and stabilization. Together, they play a crucial role in supporting posture, balance, and various lower body movements.</p>

        <div>
            <table>
                <tr>
                    <td><img src="C:\webtech project\images\180px-Gluteus_maximus_3D.gif" alt="gluteus Maximus" onclick="pointToSection('deadlifts')"><div style="color: burlywood; text-align: center; text-decoration: underline; font-size: large;" >
                        Gluteus maximus
                    </div></td>
                
                
                    <td><img src="C:\webtech project\images\180px-Gluteus_medius_muscle_-_animation04.gif"><div style="color: burlywood; text-align: center; text-decoration: underline; font-size: large;" >Gluteus Medius</div> </td>

                    <td><img src="C:\webtech project\images\180px-Gluteus_minimus_muscle_-_animation04.gif"><div style="color: burlywood; text-align: center; text-decoration: underline; font-size: large;">Gluteus Minimus</div> </td>
                </tr>

            </table>
               
        </div>


        <span>
            <h2 id="Exersises">Exersises that stimulate the Gluteal muscles</h2>
        </span>

        <div>
            <h2 id="deadlifts">DEADLIFTS</h2>
        </div>

        <div id="video" ><video controls src="C:\webtech project\images\The Deadlift.mp4" width="500" height="300"></video>
         </div>

         <div id="list1" >
            <ol>
                <li>Stand with feet hip-width apart, holding a barbell or dumbbells in front of your thighs. </li>
                <li>Hinge at your hips, keeping your back straight, and lower the weights toward the ground. </li>
                <li>Squeeze your glutes as you return to the starting position. </li>

            </ol>
         </div>
         <hr>

         <div style="margin-left: 0px; margin-top: 50px;" >

         <div>
            <h2 id="splitsquats">BULGARIAN SPLIT SQUATS </h2>
         </div>

         <div>
            <video controls src="C:\webtech project\images\DB Bulgarian split squat.mp4" width="500" height="300" ></video>
         </div>

         <div id="list2">
            <ol>
                <li>Stand facing away from a bench or step.  </li>
                <li>Place one foot behind you on the bench.   </li>
                <li>Lower your body into a lunge position, then return to the starting position.   </li>
            </ol>

         </div>
         </div>
         <hr>

         <div style="margin-left: 0px; margin-top: 50px;" >
         <div>
            <h2 id="thrust">BARBELL HIP THRUSTS</h2>
         </div>

         <div>
            <video controls src="C:\webtech project\images\Barbell Hip Thrust.mp4" width="500" height="300"></video>
         </div>

         <div id="list3">
            <ol>
                <li>Roll the barbell over your legs until it is positioned directly above your hips.  </li>
                <li>Sit on the ground with your upper back against the bench.  </li>
                <li>Push through your heels to lift your hips towards the ceiling, ensuring that your torso and thighs form a straight line at the top of the movement.  </li>
                <li> Lower your hips back down under control, but don't let them touch the ground. </li>
                <li>Perform the desired number of repetitions, maintaining proper form.  </li>
                
            </ol>

         </div>
         </div>



         <button id="button">Previous page</button>
         <button id="button1">Next page</button>







        <footer style="font-size: large; text-align: center; color:burlywood ">&copy; CHRISTOS KYRTSIOS CITY COLLEGE</footer>

        <script>

            document.addEventListener('DOMContentLoaded',function(){
            function button(){
                window.location.href='C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/quadriceps.html'
            }
            var u=document.getElementById('button');
            u.addEventListener('click',button);



            function button1(){
                window.location.href="C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/gaining weight.html"
            }

            var g=document.getElementById('button1');
            g.addEventListener('click',button1);




            function pointToSection(deadlifts){
                var o=document.getElementById(deadlifts);
                o.scrollIntoView({behavior:"smooth"});

            }

        });

           



            
        </script>




    </body>
</html>