<!DOCTYPE html>
<html>
    
    <style>
        #title{
            text-align: center;
            font-size: xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


            
        }

        #par{
            font-size:x-large;
            font-family:'Courier New', Courier, monospace;
            font-weight: 200;
            text-align: justify;
            color:black;
            text-shadow: grey;
            font-size:30px;
            

        }
        body{ 
            background-image: url('C:/webtech project/images/pexels-pixabay-260352.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        #span1{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight:900;
            border:3px solid black;
            padding:2px;
            display:block;
            background-color: burlywood;
            
            
        }
        #div2{
            text-align: center;
            color:white;
            background-color:aqua;
            display: inline;
            font-size:xx-large;
            margin: bottom 10px;
        }
        #div3{
            margin:20px;
            font-size: x-large;


        }
        #div4{
            text-align:center;
            color:aliceblue;
            background-color: aqua;
            display:inline;
            font-size: xx-large;
            margin-bottom: 20px;
        }
        #div5{
         margin:20px;
         font-size: x-large;
        }
        .boxStyle{
          border:1px solid black;
          border-width: 1px;
          padding: 2px;
        }
        #div7{
            color:burlywood;
        }
        #some_id1{
            bottom:0px;
            right:0px;
            position:fixed;
            margin:16px;
            display:inline;
            background-color: aquamarine;
            font-size: large;
        }
        #some_id1:hover {
            background-color:chartreuse;
        }
        

        
    
       

        
        
    </style>

    <head>
        <link rel="stylesheet" type="text/css" href="C:\webtech project\#mystyle.css">
        <h1 id="title"><span class="boxStyle"> THE LATISSIMUS DORCI MUSCLE</span></h1>
    </head>
    <body>

        <p id="par" ><strong>The latissimus dorci muscle is a set of a large , fan shaped muscles located at the middle back.It is also considered one of the biggest muscles in the human body.
            The primary function of the latissimus dorci( or lats), is to perform various movements for the shoulder joint such as: </strong><div class="class1"><a href="C:\webtech project\images\imagesforwebtech.jpeg" target="_blank"> A)Shoulder adduction</a></div>
            <div class="myClass1" ><a href="C:\webtech project\images\remember-shoulder-extension-in-sports-science-vocabulary-1.2735c5b.jpg" target="_blank" > B)Shoulder extension</a></div><div><a href="https://ars.els-cdn.com/content/image/1-s2.0-S1058274600900545-gr1.jpg" target="_blank" > C)Internal rotation of the shoulder</a></div>
        </p>
        <div>
            <img src="C:\webtech project\images\Latissimus_dorsi.PNG">
        </div>
        <div>
            <h3><em> Latissimus Dorsi</em></h3>
        </div>
        <span>
            <h2 id="span1">Exersises that stimulate the lat muscles</h2>
            
        </span>
        <div>
            <h2 id="div2">LAT PULLDOWNS</h2>
        </div>
        
        <div>
            <a href="images/exercise-33_1000x.webp" target="iFrame">
            <img src="C:\webtech project\images\exercise-33_1000x.webp" width="600" height="400"></a>
            
            <iframe name="iFrame"  width="300" height="150" frameborder="0">

            </iframe> 
        
    
        </div>
        <div id="div7" >
        <div id="div3">
            <ul>
           <li style="text-decoration: underline;" ><strong> PULL THE BAR DOWN</strong></li>
            <ol>
                <li>Pull the bar down towards your upper chest</li>
                <li>Keep your elbows pointing down and close to your body</li>
                
            </ol>
            <li style="margin:20px; margin-left:3px; text-decoration: underline;"><strong>FOCUS ON THE BACK MUSCLES</strong></li>
            <ol>
                <li> Squeze your shoulder blades together at the bottom of the movement to fully engage your lats</li>
                <li>Maintain control throughtout the entire range of motion</li>
            </ol>
            <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>RETURN TO THE STARTING POSISTION</strong></li>
            <ol>
                <li>
                    Slowly and with control,return the bar to the starting position by extending your arms
                </li>
                <li>Allow your shoulder blades to protract at the top of the movement</li>
            </ol>
            <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>REPEAT THE MOVEMENT</strong></li>
            </ul>
        </div>
        <div>
            <h2 id="div4"> BARBELL BENT OVER ROWS</h2>
            
        </div>
        <div>
            <img src="C:\webtech project\images\Barbell-Bent-Over-Row.gif" alt="Bent over row" width="500" height="400">
        </div>
        <div id="div5">
            <ul>
                <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>STARTING POSITION</strong></li>
                <ol>
                    <li>Hinge at your hips to bend forward,keeping your back straight and chest up</li>
                    <li>Lower your torso until its almost parallel to the ground</li>
                    <li>Your arms should be fully extended and the barbell should be hanging directly beneath your shoulders</li>
                </ol>
                <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>ROWING MOVEMENT</strong></li>
                <ol>
                    <li>Pull the barbell towards your lower chest by retracting your shoulder blades</li>
                    <li>Keep your elbows close to your body as you lift the barbell</li>
                    <li>Squeeze your back muscles at the top of the movement</li>
                </ol>

                <li style="margin:20px; margin-left: 3px; text-decoration: underline;" ><strong>LOWERING THE BAR</strong></li>
                <ol>
                    <li>Lower the barbell back down to the starting position in a controlled manner</li>
                    <li>Maintain proper form and avoid using momentum</li>
                </ol>
                <li style="margin:20px;margin-left: 3px; text-decoration: underline;"><strong>REPEAT</strong></li>

            </ul>
        </div>
        </div>
        <div id="div8"><a href=""><img src="C:\Users\chkir\OneDrive\Υπολογιστής\webtech project\images\uparrowsmall.png"></a><h3 style="color: aliceblue; margin: 5px;">GO TO TOP</h3></div>
        <button id="some_id1">Next page</button>
       


        <footer style="font-size: large; text-align: center; color:burlywood" >&copy; CHRISTOS KYRTSIOS CITY COLLEGE</footer>




        <script>
            document.addEventListener('DOMContentLoaded',function(){
            var x=document.getElementById('some_id1');
            x.addEventListener('click',button2);





            function button2(){
                window.location.href="C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/trapezoids.html";
            }
        });

            
        </script>
        
  
    


  
    </body>

        

</html>