<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

       

        <h1>THE QUADRICEP MUSCLE</h1>
        <style>
            body{
                background-color:darkslategray;
            }
            h1{
                color:burlywood;
                font-size: xx-large;
                text-align: center;
                text-decoration: underline;
            }
            p{
                color:burlywood;
                font-family:'Courier New', Courier, monospace;
                font-size: x-large;
                font-weight: 900;
            }
            
            #quads1 a:link{
                    color:black;
                }
            #quads1 a:visited{
                    color:aqua;
                }
            #quads1 a:hover{
                    color:red;
                }

            #demo{
                display:block;
                margin-left: auto;
                margin-right: auto;
                max-width:400px;
                

           }
           #papap{
            color:burlywood;
            font-size: large;
            font-weight: 700px;
            text-align: center;

           } 

           #something{
            color:burlywood;
            font-size: large;
            font-weight: 700px;
            text-align: center;


           }
           #something1{
            color:burlywood;
            font-size: large;
            font-weight: 700px;
            text-align: center;
           }


           #Exersises{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight:900;
            padding:2px;
            display:block;
            background-color:darkslategray;
            color:burlywood;
            text-decoration: underline;
            }
          #greece{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;
          } 

          #cuba{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:20px;
            margin-left:-25px;
          }
          #germany{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;

          }
          #america{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:20px;
            margin-left:0px;
            

          }
          #russia{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 5px;
            font-weight: 700;
            padding:-5px;

          }
          #canada{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
            margin:20px;
            margin-left:0px;

          }

          #button1{
            background-color: aqua;
            font-size: large;

          }
          #button1:hover{
            background-color: chartreuse;

          }
          #button2{
            background-color: aqua;
            bottom:10px;
            right:0px;
            position: fixed;
            font-size: large;
            

          }
          #button2:hover{
            background-color: chartreuse;
          }
           

            

        </style>
    </head>
    <body>
        <p>Quadriceps, refer to a group of four large muscles located at the front of the thigh. These muscles play a crucial role in various lower body movements, including walking, running, jumping, and stabilizing the knee joint. The four muscles that make up the quadriceps are the <a href="C:\webtech project\images\rendering_m_rectus_femoris_md.jpg" id="quads1" target="_blank"style="color:blue;" > rectus femoris </a>,<a href="C:\webtech project\images\4-vastus-lateralis-muscle-sebastian-kaulitzkiscience-photo-library.jpg" id="quads1" style="color:blue;"> vastus lateralis</a>, <a href="C:\webtech project\images\3-vastus-medialis-muscle-sebastian-kaulitzkiscience-photo-library.jpg" style="color:blue;" > vastus medialis</a>, and <a href="C:\webtech project\images\4-vastus-intermedius-muscle-sebastian-kaulitzkiscience-photo-library.jpg" style="color:blue">vastus intermedius</a>. Together, they contribute to the overall strength and function of the legs, supporting activities that involve extension of the knee and flexion of the hip joint.</p>

    
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" style="filter:brightness(10%);" ></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1" style="filter:brightness(10%);"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2" style="filter:brightness(10%);"></button>
    </div>
  
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:/webtech project/images/480px-Rectus_femoris_3D.gif" onclick="china()" alt="Rectus femoris" class="d-block w-100">
        <div id="papap">Rectus Femoris</div>
        
      </div>
      <div class="carousel-item">
        <img src="C:\webtech project\images\Vastus_lateralis.gif" alt="Vestus Lateralis" class="d-block w-100">
        <div id="something">Vestus Lateralis</div>
      </div>
      <div class="carousel-item">
        <img src="C:\webtech project\images\Vastus_intermedialis.gif" alt="Vastus Intermedialis"  class="d-block w-100">
        <div id="something1">Vastus intermedialis</div>
      </div>
    </div>
  
    
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" style="filter:brightness(20%)">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" style="filter:brightness(20%)" >
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div>

  </div>



  <span>
    <h2 id="Exersises">Exersises that stimulate the quadriceps muscles</h2>
</span>

<div>
    <h2 id="greece">
    LUNGES WITH HIGH KNEE LIFT
    </h2>
</div>

<div>
    <img src="C:\webtech project\images\Reverse-Lunge-Knee.gif">
</div>


<div id="cuba">
    <ul>
        <ol>
            <li>Perform a standard lunge by stepping forward with one leg.</li>
            <li>As you return to the starting position, lift the back knee toward your chest, engaging the rectus femoris</li>
            <li>Alternate legs for each repetition</li>
        </ol>
    </ul>
</div>

<hr style="color:burlywood;">

<div>
    <h2 id="germany">SQUATS</h2>
</div>

<div>
    <img src="C:\webtech project\images\barbell-full-squat.gif" width="400" height="400">
</div>

<div id="america">
    <ol>
        <li>Position your feet wider than shoulder-width apart.</li>
        <li>Squat down by bending your knees and pushing your hips back.</li>
        <li>Ensure that your knees track over your toes and your weight is on your heels.</li>
        <li>Repeat</li>
    </ol>
</div>
<hr style="color:burlywood">

<div>
    <h2 id="russia">LEG PRESS</h2>
</div>
<div>
    <img src="C:\webtech project\images\leg-press.gif" width="400" height="400">
</div>

<div id="canada">
    <ol>
        <li>Use a leg press machine and position your feet close together on the footplate.</li>
        <li>Press the weight away by extending your knees.</li>
        <li>Keep your feet flat and ensure that your knees stay aligned over your toes.</li>
        <li>Repeat</li>
    </ol>
</div>



<button id="button1">Previous Page</button>
<button id="button2">Next page</button>

  










<footer style="font-size: large; text-align: center; color:burlywood ">&copy; CHRISTOS KYRTSIOS CITY COLLEGE</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded',function(){
        var h=document.getElementById('button1');
        h.addEventListener('click',voras);


        function voras(){
            window.location.href='C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/trapezoids.html'
        }


    var d=document.getElementById('button2');
    d.addEventListener('click',olympos);


    function olympos(){
        window.location.href='C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/Glutial muscles.html'
    }

    function china(){
    var x=document.getElementById('greece');
    x.scrollIntoView({behavior:'smooth'});
    }


    



});
</script>



        
            
            
            
            
        
       

    </body>
</html>