<!DOCTYPE html>
<html>
    <title>Trapezius</title>
    <style>
        h1{
            display:block;
            margin:auto;
            text-align: center;
            

        }
        
        body{
           background-color: darkslategray;
           color:burlywood;

        }
        #orange{
            
            font-size: large;
            font-weight: 400;
            margin-left:-5px;
            border:1px solid black;
            display:inline;
            background-color:orange;
            position: relative;
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            

        }
        #red{
            
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            margin-top: 0px;
            border:1px solid black; margin-bottom: 0px;
            display:inline;
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            cursor:pointer;
            color:black;
        }
        #brown{
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            border:1px solid black;
            display:inline;
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            color:black;



        }
        #Exersises{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight:900;
            padding:2px;
            display:block;
            background-color:darkslategray;
            color:burlywood;
            text-decoration: underline;
        }
        #shrugs2{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 10px;
        }
        #some_id{
            background-color:aquamarine;
            font-size: large;
        }
        #some_id:hover {
            background-color: chartreuse;

        }
        #colorId{
            color:burlywood;
            font-size: x-large;
            list-style-type:lower-latin;
        }
        #some_id2{
            background-color:aqua;
            font-size: large;
            position:fixed;
            bottom:15px;
            right:5px;
        }
        #some_id2:hover{
            background-color: chartreuse;
        }
        #shrugs23{
            text-align: center;
            color:white;
            background-color:blue;
            display: inline;
            font-size:xx-large;
            margin: bottom 10px;

        }
        .boxContainer{
            text-decoration: underline;
        }
        
        

    </style>
    <head>
        

    <h1><span class="boxContainer" >THE TRAPEZIUS MUSCLE</span></h1>
        
    </head>
    <body>
    <p style="font-family: 'Courier New', Courier, monospace;font-size:x-large;color:burlywood; text-align: justify;font-weight:900; ">The trapezius muscle is a large triangular muscle in the upper back and neck.It`s crusial for shoulder and neck movements.Divided into upper,middle and lower regions,it helps elevate,retract and depress the shoulder blades.Connected by the accessory nerve,it plays a key role in maintaining posture and shoulder stability.</p>
    <span >
        <img src="images\Trapezius_animation_small2.gif" width="200px" height="200px;" style="border: 2px solid black;">
    </span>
    <div>

    </div>
    <div id="orange" onclick="pointToSectioN('shrugs2')">Superior part of the trapezius</div>
    <div>

    </div>
    <div>

    </div>

    <div id="red" onclick="pointToSection('shrugs23')">Middle part of the trapezius</div>

    <div>

    </div>

    <div>

    </div>

    <div id="brown">Inferior part of the trapezius</div>

    <span>
    <h2 id="Exersises">Exersises that stimulate the trapezius muscles</h2></span>

    <div>
        <h2 id="shrugs2" >DUMBELL SHRUGS</h2>
    </div>

    <div>
        <img src="images\Dumbbell-Shrug.gif">
    </div>

    <div id="colorId">
        <ul>
            <li style="text-decoration: underline;" ><strong>SETUP</strong></li>
             <ul>
                 <li>Stand up straight with a dumbell in each hand,arms fully extended and palms facing your body</li>
                 
             </ul>
             <li style="margin:20px; margin-left:3px; text-decoration: underline;"><strong>SHRUGGING</strong></li>
             <ul>
                 <li>Lift your shoulders as high as possible towards your ears.Focus on lifting your shoulders straight up,avoiding any forward or backward movement</li>
                 
             </ul>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>HOLD THE CONTRACTION</strong></li>
             <ul>
                 
                <li>At the top of the shrug,squeeze your traps and hold the contraction for a moment to maximize the muscle engagement</li>


             </ul>
             <li style="margin:20px;margin-left: 3px; text-decoration: underline;"><strong>LOWERING</strong></li>
             <ul>
                <li>Slowly lower the dumbells back down to the starting position</li>
             </ul>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>REPEAT THE MOVEMENT</strong></li>
             </ul>
    </div>
    <hr style="color:burlywood">

    <div>
        <h2 id="shrugs23">FACE PULLS</h2>
    </div>
    <div>
        <img src="images\kneeling-face-pull-movement.gif" width="400px" height="400px" >
    </div>

    <div id="colorId">

        <ul>
            <li style="text-decoration: underline;"><strong>STARTING POSITION</strong></li>
             <ol>
                 <li>Position yourself so that your body is upright and your arms are fully extended in front of you</li>
                 <li>Your palms should be facing each other and your elbows should be slightly bent</li>
                 
             </ol>
             <li style="margin:20px; margin-left:3px; text-decoration: underline;"><strong>EXECUTION</strong></li>
             <ol>
                <li>Pull the rope towards your face by externally rotating your shoulders.</li>
                <li>Focus on pulling the rope apart and aiming for the sides of your face.</li>
                <li>Lead the movement with your elbows, bringing them out to the sides.</li>
                <li>Squeeze your shoulder blades together at the end of the movement.</li>
                <li>Ensure that your upper arms are parallel to the ground or slightly above.</li>
                 
             </ol>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>RETURN</strong></li>
             <ol>
                 
                <li>Slowly extend your arms back to the starting position, controlling the resistance.</li>


             </ol>
             
               
             
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>REPEAT</strong></li>
             

    </div>






    <button id="some_id">Previous page</button>
    <button id="some_id2">Next page</button>


    <footer style="font-size: large; text-align: center; color:burlywood ">&copy; CHRISTOS KYRTSIOS CITY COLLEGE</footer>


    <script>
       document.addEventListener('DOMContentLoaded',function(){

        var x=document.getElementById('some_id');
        x.addEventListener('click',button);



        function button(){
            window.location.href="C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/latissimus dorsi.html"
        }

           });    



        function pointToSection(shrugs23){
        var X=document.getElementById(shrugs23);
        X.scrollIntoView({behavior:'smooth'});
            
        }
        document.addEventListener('DOMContentLoaded',function(){
        var y=document.getElementById('some_id2');
        y.addEventListener('click',button2);
        });


        function button2(){
            window.location.href="C:/Users/chkir/OneDrive/Υπολογιστής/webtech project/quadriceps.html"
        }
           

    


       function pointToSectioN(shrugs2){
       var s=document.getElementById(shrugs2);
       s.scrollIntoView({behavior:'smooth'});


    }


    

    </script>

    

    </body>

    
</html>