<!DOCTYPE html>
<html>
    <title>Upper Back</title>
    <style>
        h1{
            display: block;
            margin: auto;
            text-align: center;
            
            
        }
        
        body{
            background-color: darkslategray;
            color: burlywood;
        }
        #orange{
            
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            border:1px solid black;
            display: inline;
            background-color: orange;
            position: relative;
            font-family:'Times New Roman', serif;
            
            
            
        }
        #red{
            
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            margin-top: 0px;
            border:1px solid black; margin-bottom: 0px;
            display: inline;
            background-color: crimson;
            font-family:'Times New Roman', serif;
            cursor: pointer;
        }
        #brown{
            font-size: large;
            font-weight: 400px;
            margin-left: -5px;
            border: 1px solid black;
            display: inline;
            background-color: brown;
            font-family: 'Times New Roman', serif;
            
            
            
        }
        #Exersises{
            text-align: center;
            font-family:'Serif Fonts','Sans-Serif Fonts';
            font-size: xx-large;
            font-weight: 900;
            padding: block;
            display: block;
            background-color: darkslategray;
            color: burlywood;
            text-decoration: underline;
        }
        #Face-Pulls{
            text-align: center;
            color: white;
            background-color: grayS;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
        }
        #some_id{
            background-color: aquamarine;
            font-size: large;
        }
        #some_id:hover{
            background-color: chartreuse;
            
        }
        #colorId{
            color: burlywood;
            font-size: x-large;
            list-style-type: lower-latin;
        }
        #some_id2{
            background-color: aqua;
            font-size: large;
            position: fixed;
            bottom: 15px;
            right: 5px;
        }
        #some_id2:hover{
            background-color: chartreuse;
        }
        #Db-Row{
            text-align: center;
            color: white;
            background-color: grey;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
            
        }
        .boxContainer{
            text-decoration: underline;
        }
        
        
        
    </style>
    <head>
    
    
    <h1><span class="boxContainer" >UPPER BACK WORKOUT</span></h1>
    
    </head>
    <body>
    <p style="font-family: 'Courier New', Courier,monospace;font-size: x-large;color: burlywood; text-align: justify; font-weight: 400;"></p>
    <span>
        <img src="Upper-Back.jpg" width="600px" height="300px">
    </span>

    <span>
    <h2 id="Exercises">Activities that engage the muscles in the upper back</h2></span>
        
    <div>
        <h2 id="Face-Pulls">FACE PULLS</h2>
    </div>
        
    <div>
        <img src="Face-Pulls.jpg">
    </div>
        
    <div id="colorId">
        <ul>
            <li style="text-decoration: underline;" ><strong>HOW TO PERFORM</strong></li>
             <ol>
                 <li>Adjust a cable machine so the handle is about even with your eyes (slightly higher is fine). Attach a double ended rope.</li>
                 <li>Grab the rope with both hands, palms neutral, thumbs against the handle stopper.</li>
                 <li>Pull the rope toward your face – perform a row type movement but rotate your forearms upward at the elbow. You’re doing this right if the handles split and the clip approaches your nose/eyes.</li>
                 <li>Squeeze the shoulder blades inward and pause. Return to the start and repeat.</li>
             </ol>

        </ul>
        
    </div>
        
        <div>
            <h2 id="Db-Row">DB ROW</h2>
        </div>
        <div>
            <img src="Db-Pow.jpg" width="500px">
        </div>
        
        <div id="colorId">
            
            <ul>
                <li style="text-decoration: underline;"><strong>STARTING POSITION</strong></li>
                <ul>
                    <li>Secure a flat bench and a medium weight dumbbell.</li>
                </ul>
                <li style="margin: 20px; margin-left: 3px; text-decoration: underline;"><strong>PERFORMANCE</strong></li>
                <ol>
                    <li>Approach the bench from one side and plant your knee and hand on the bench (non-working side), bent over at the hip.</li>
                    <li>Pick up the weight and keep your arm straight – pull the weight upward along your body to form a 90-degree angle at the elbow.</li>
                    <li>You should be pushing the shoulder blade inward toward the center back.</li>
                    <li>Pause when the upper arm is parallel to the floor. Return to the start and repeat.</li>
                </ol>
            </ul>
        </div>
        
        
        
        
        <button id="some_id">Previous page</button>
        <button id="some_id2">Next page</button>
        
        <footer style="font-size: large; text-align: center; color: burlywood "> ANASTASIOS MEGALOS CITY COLLEGE</footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded',function(){
                
            var x=document.getElementById('some_id');
            x.addEventListener('click',button);
                
                
            function button(){
                window.location.href="file:///C:/Users/TASOS/OneDrive/Documents/Forearm/Forearm.html"
            }
                
                });
            
            
            function pointToSection(DbRow){
            var X=document.getElementById(Db-Row);
            X.scrollIntoView({behavior:'smooth'});
                
            }
            document.addEventListener('DOMContentLoaded',function(){
            var y=document.getElementById('some_id2');
            y.addEventListener('click',button2);
                
                
            function button2(){
                window.location.href="file:///C:/Users/TASOS/OneDrive/Documents/Abs/Abs.html"
            }
                
                });
            
            
            function pointToSection(FacePulls){
            var s=document.getElementById(Face-Pulls);
            s.scrollIntoView({behavior:'smooth'});
                
                
            }
            
        </script>
    </body>
</html>