<!DOCTYPE html>
<html>
    <title>Tricep</title>
    <style>
        h1{
            display: block;
            margin: auto;
            text-align: center;
           
           
        }
       
        body{
            background-color: darkslategray;
            color: burlywood;
        }
        #orange{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            border:1px solid black;
            display: inline;
            background-color: orange;
            position: relative;
            font-family: 'Verdana', 'Geneva', sans-serif;   
           
           
           
        }
        #red{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            margin-top: 0px;
            border:1px solid black; margin-bottom: 0px;
            display: inline;
            background-color: crimson;
            font-family: 'Verdana', 'Geneva', sans-serif;
            cursor: pointer;
        }
        #brown{
            font-size: large;
            font-weight: 400px;
            margin-left: -5px;
            border: 1px solid black;
            display: inline;
            background-color: brown;
            font-family: 'Verdana', 'Geneva', sans-serif;
           
           
           
        }
        #Exersises{
            text-align: center;
            font-family
            font-size: xx-large;
            font-weight: 900;
            padding: block;
            display: block;
            background-color: darkslategray;
            color: burlywood;
            text-decoration: underline;
        }
        #Tricep-Pulldown{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
        }
        #some_id{
            background-color: cyan;
            font-size: large;
        }
        #some_id:hover{
            background-color: chartreuse;
           
        }
        #colorId{
            color: burlywood;
            font-size: x-large;
            list-style-type: lower-latin;
        }
        #some_id2{
            background-color: aqua;
            font-size: large;
            position: fixed;
            bottom: 15px;
            right: 5px;
        }
        #some_id2:hover{
            background-color: chartreuse;
        }
        #Tricep-Dips{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
           
        }
        .boxContainer{
            text-decoration: underline;
        }
       
       
       
    </style>
    <head>
   
   
    <h1><span class="boxContainer" >THE TRICEP MUSCLE</span></h1>
   
    </head>
    <body>
    <p style="font-family: 'Courier New', Courier,monospace;font-size: x-large;color: burlywood; text-align: justify; font-weight: 400;"></p>
    <span>
        <img src="tricep53.jpg" width="400px" height="350px">
    </span>
    <div>
       
    </div>
    
    <div>
       
    </div>
    <div>
       
    </div>
       
    
       
    <div>
       
    </div>
       
    <div>
       
    </div>
       
    
       
    <span>
    <h2 id="Exercises">EXCERCISES THAT FOCUS ON MUSCLE GAIN IN THE TRICEP AREA</h2></span>
       
    <div>
        <h2 id="Tricep-Pulldown">TRICEP PULLDOWN</h2>
    </div>
       
    <div>
        <img src="triceppull.jpg" width="400px" height="270px">
    </div>
       
    <div id="colorId">
        <ul>
            <li style="text-decoration: underline;" ><strong>SETUP</strong></li>
             <ul>
                 <li>Adopt a hip width stance and grip the attachment.</li>
           
             </ul>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO EXECUTE</strong></li>
             <ul>
                 <li>Slightly bend the knees, engage the core, and pin your shoulder blades back. Keeping your elbows and upper arms close to your sides throughout, squeeze your triceps as you push the load downwards until your arms are extended.</li>
                 
             </ul>
       
        </ul>
       
        </div>
        
        <div>
            <h2 id="Tricep-Dips">TRICEP DIPS</h2>
        </div>
        <div>
            <img src="tricepdip.jpg" width="400px">
        </div>
       
        <div id="colorId">
           
            <ul>
                <li style="text-decoration: underline;"><strong>STARTING POSITION</strong></li>
                <ul>
                    <li>Sit on the ground with your knees bent and feet flat on the floor.</li>
                </ul>
                <li style="margin: 20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO PERFORM</strong></li>
                <ol>
                    <li>Then lift your hips off the ground just a few inches.</li>
                    <li>Lower your body down to the groundby bending your elbows.</li>
                    <li>Press down with your hands to straighten your arms and raise your hips and body back up.</li>
                    
                    
                </ol>
            </ul>
        </div>

        <button id="some_id">Previous page</button>
        <button id="some_id2">Next page</button>
       
        <footer style="font-size: large; text-align: center; color: burlywood "> DIMITRIOS TROULLOS CITY COLLEGE</footer>
       
       
        <script>
            document.addEventListener('DOMContentLoaded',function(){
               
            var x=document.getElementById('some_id');
            x.addEventListener('click',button);
               
               
            function button(){
                window.location.href="file:///C:/Users/user/Documents/Shoulder/Shoulder.html"
            }
               
                });
           
           
            function pointToSection(TricepDips){
            var X=document.getElementById(Tricep-Dips);
            X.scrollIntoView({behavior:'smooth'});
               
            }
            document.addEventListener('DOMContentLoaded',function(){
            var y=document.getElementById('some_id2');
            y.addEventListener('click',button2);
               
               
            function button2(){
                window.location.href="file:///C:/Users/user/Documents/Bicep/Bicep.html"
            }
               
                });
           
           
            function pointToSection(TricepPulldown){
            var s=document.getElementById(Tricep-Pulldown);
            s.scrollIntoView({behavior:'smooth'});
               
               
            }
           
        </script>
    </body>
</html>


