<!DOCTYPE html>
<html>
    <title>Chest</title>
    <style>
        h1{
            display: block;
            margin: auto;
            text-align: center;
           
           
        }
       
        body{
            background-color: darkslategray;
            color: burlywood;
        }
        #orange{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            border:1px solid black;
            display: inline;
            background-color: orange;
            position: relative;
            font-family: 'Verdana', 'Geneva', sans-serif;   
           
           
           
        }
        #red{
           
            font-size: large;
            font-weight: 400;
            margin-left: -5px;
            margin-top: 0px;
            border:1px solid black; margin-bottom: 0px;
            display: inline;
            background-color: crimson;
            font-family: 'Verdana', 'Geneva', sans-serif;
            cursor: pointer;
        }
        #brown{
            font-size: large;
            font-weight: 400px;
            margin-left: -5px;
            border: 1px solid black;
            display: inline;
            background-color: brown;
            font-family: 'Verdana', 'Geneva', sans-serif;
           
           
           
        }
        #Exersises{
            text-align: center;
            font-family
            font-size: xx-large;
            font-weight: 900;
            padding: block;
            display: block;
            background-color: darkslategray;
            color: burlywood;
            text-decoration: underline;
        }
        #Bench-Press{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
        }
        #some_id{
            background-color: cyan;
            font-size: large;
        }
        #some_id:hover{
            background-color: chartreuse;
           
        }
        #colorId{
            color: burlywood;
            font-size: x-large;
            list-style-type: lower-latin;
        }
        #some_id2{
            background-color: aqua;
            font-size: large;
            position: fixed;
            bottom: 15px;
            right: 5px;
        }
        #some_id2:hover{
            background-color: chartreuse;
        }
        #Cable-Crossover{
            text-align: center;
            color: white;
            background-color: black;
            display: inline;
            font-size: xx-large;
            margin: bottom 10px;
           
        }
        .boxContainer{
            text-decoration: underline;
        }
       
       
       
    </style>
    <head>
   
   
    <h1><span class="boxContainer" >THE CHEST MUSCLE</span></h1>
   
    </head>
    <body>
    <p style="font-family: 'Courier New', Courier,monospace;font-size: x-large;color: burlywood; text-align: justify; font-weight: 400;"></p>
    <span>
        <img src="chest.jpg" width="550px" height="350px">
    </span>
    <div>
       
    </div>
    
    <div>
       
    </div>
    <div>
       
    </div>
       
    
       
    <div>
       
    </div>
       
    <div>
       
    </div>
       
    
       
    <span>
    <h2 id="Exercises">EXCERCISES THAT SPECIALIZE ON MUSCLE GROWTH IN THE CHEST AREA</h2></span>
       
    <div>
        <h2 id="Bench-Press">BENCH PRESS</h2>
    </div>
       
    <div>
        <img src="chestpress.jpg" width="400px" height="270px">
    </div>
       
    <div id="colorId">
        <ul>
            <li style="text-decoration: underline;" ><strong>SETUP</strong></li>
             <ul>
                 <li>Lie your back on a flat bench</li>
           
             </ul>
             <li style="margin:20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO EXECUTE</strong></li>
             <ol>
                 <li>Press your feet firmly into the ground and keep your hips on the bench throughout the entire movement.</li>
                 <li>Keep your core engaged and maintain a neutral spine position throughout the movement.</li>
                
                 
             </ol>
       
        </ul>
       
        </div>
        
        <div>
            <h2 id="Cable-Crossover">CABLE CROSSOVER</h2>
        </div>
        <div>
            <img src="chestcable.jpg" width="400px">
        </div>
       
        <div id="colorId">
           
            <ul>
                <li style="text-decoration: underline;"><strong>STARTING POSITION</strong></li>
                <ul>
                    <li>Grab the handles and hold them out to the side of your body with your palms facing forward</li>
                </ul>
                <li style="margin: 20px; margin-left: 3px; text-decoration: underline;"><strong>HOW TO PERFORM</strong></li>
                <ul>
                    <li>Draw in and brace your abs. Lock shoulder blades back and down.</li>
                    <li>Drive the hands forward and together in an arcing motion allowing the hands to pass with one hand above and one below.</li>
                    
                    
    
                </ul>
            </ul>
        </div>

        <button id="some_id">Previous page</button>
        <button id="some_id2">Next page</button>
       
        <footer style="font-size: large; text-align: center; color: burlywood "> DIMITRIOS TROULLOS CITY COLLEGE</footer>
       
       
        <script>
            document.addEventListener('DOMContentLoaded',function(){
               
            var x=document.getElementById('some_id');
            x.addEventListener('click',button);
               
               
            function button(){
                window.location.href="file:///C:/Users/user/Documents/Bicep/Bicep.html"
            }
               
                });
           
           
            function pointToSection(BenchPress){
            var X=document.getElementById(Bench-Press);
            X.scrollIntoView({behavior:'smooth'});
               
            }
            document.addEventListener('DOMContentLoaded',function(){
            var y=document.getElementById('some_id2');
            y.addEventListener('click',button2);
               
               
            function button2(){
                window.location.href="file:///C:/Users/user/Documents/Lower%20Back/LowerBack.html"
            }
               
                });
           
           
            function pointToSection(CableCrossover){
            var s=document.getElementById(Cable-Crossover);
            s.scrollIntoView({behavior:'smooth'});
               
               
            }
           
        </script>
    </body>
</html>